# PaperCupPhone

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevincheng/papercupphoneexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevincheng/papercupphoneexample/: MainActivity.kt  PaperCupPhoneExampleApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevincheng/papercupphoneexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
papercupphone/: build.gradle
papercupphone/src/androidTest/java/com/kevincheng/papercupphone/: ExampleInstrumentedTest.java
papercupphone/src/main/: AndroidManifest.xml
papercupphone/src/main/java/com/kevincheng/papercupphone/: PaperCupPhone.kt  PaperCupPhoneAdapter.kt
papercupphone/src/main/java/com/kevincheng/papercupphone/paho/: MqttAndroidClientExtended.kt
papercupphone/src/main/java/org/eclipse/paho/android/service/: AlarmPingSender.java  MqttAndroidClient.java  MqttService.java
papercupphone/src/main/res/values/: strings.xml
papercupphone/src/test/java/com/kevincheng/papercupphone/: ExampleUnitTest.java
